<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <p id="timer"></p>
    </nav>
    <section id="start-area">
        <header>
            <h1>Coding Quiz!</h1>
        </header>
        <button id="start">Start Quiz</button>
    </section>
    <section id="quiz-area">
        <h2 id="question">First Question</h2>
        <button id="answer1">Answer 1</button>
        <button id="answer2">Answer 2</button>
        <button id="answer3">Answer 3</button>
        <button id="answer4">Answer 4</button>
    </section>
    <section id="resultArea">
        <H2 id="score"></H2>
        <input type="text" id="initial">
        <button id="submit">Submit</button>
    </section>
    <script src="./Js/index.js"></script>
</body>
</html>